.container {
  padding: 0 2rem;
  background-image: url("/img/bg-stars.gif");
  margin: 0 auto;
  min-height: 100vh;
}

.contentContainer {
  padding: 0 2rem;
  background-image: url("/img/bg-stars.gif");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0.5rem;
  padding: 2rem;
}

.gridOuter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 2rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 940px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .main {
    display: none;
  }
}

#animate {
  position:absolute;
  animation:float 3s ease-in-out infinite;
}

@keyframes float {
  from, to { 
    transform: translateX(-90px)translateY(-90px); 
  }
  50% { 
    transform: translateX(-50px) translateY(-50px); 
  }
}

.test {
  padding: 16px;
}

.middle {
  padding: 0 100px;
}

.topWing {
  transform: translateY(100px);
}

.topLeft {
  transform: translateY(100px) translateX(-50px);
}

.topRight {
  transform: translateY(100px) translateX(50px);
}

.bottomLeft {
  transform: translateY(-50px);
}

.bottomRight {
  transform: translateY(-50px);
}