.container {
  padding: 0 2rem;
  background-image: url("/img/bg-stars.gif");
  margin: 0 auto;
  min-height: 100vh;
}

.middle {
  position: absolute;
  top: 50%;
  left: 43%;
  text-align: center;
}

.moveArea {/*normally use body*/
  padding: 10% 0;
}

.eyeContainer {
  width: 100%;
}
.eye {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background: #CCC;
}
.eye:after { /*pupil*/
  position: absolute;
  bottom: 17px;
  right: 10px;
  width: 10px;
  height: 10px;
  background: #000;
  border-radius: 50%;
  content: " ";
}

.baseeye {
  --pupil-x: 0;
  --pupil-y: 0;
  --color-whites: var(--fg, #fff);
  --color-lid: var(--bg, #fff);
  --color-pupil: var(--bg, #000);
  --color-glint: var(--fg, #fff);
  --scale: 0.75;
  max-width: 100%;
  max-height: 100vh;
  fill: none;
  transform: scale(var(--scale));
}
.lids {
  stroke: var(--color-lid);
  stroke-width: 5%;
}
.whites {
  fill: var(--color-whites);
}
.pupil {
  fill: var(--color-pupil);
  cx: 500px;
  cy: 500px;
}
.glint {
  fill: var(--color-glint);
}
.pupil-group {
  transform: translate(calc(var(--pupil-x) * 1px), calc(var(--pupil-y) * 1px));
}
#base-eye {
  display: none;
}
#grid {
  --num-columns: 1;
  --num-rows: 1;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(var(--num-columns), 1fr);
  grid-template-rows: repeat(var(--num-rows), 1fr);
}